# Realiza la confirmacion de eliminacion de un alumno de un curso 

@deleteUserCourseDialog =
    showDialog: (usuario, id) ->
        # Muestra el nombre de usuario a borrar
            $("#delete-user-course-name").html(usuario)
            # Hace que el boton cambie su direccion hacia /users/id
            $("#delete-user-course-button").attr("href", "/users/#{id}")
            # Abrir el dialogo
            $("#dialog").data('dialog').open()
            
    hideDialog: ->
        hideMetroDialog("#dialog")


        